[Unit]
Description=MolPipeline AiZynthFinder service
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/projects/chemist-agent
ExecStartPre=-/usr/bin/docker rm -f chemist-aizynth
ExecStart=/usr/bin/docker run --rm --name chemist-aizynth \
  --env-file /opt/projects/chemist-agent/.env \
  --env-file /opt/projects/chemist-agent/.env.aizynth \
  -p 127.0.0.1:8052:8052 \
  -v /opt/projects/chemist-agent/data/aizynth:/data \
  chemist-aizynth:latest
ExecStop=/usr/bin/docker stop chemist-aizynth
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
